
# ELBRUSE Bootcamp 
# 06-02-2025
# Home Work Week 8 Day 5
# team: Sergei, Vladislav, Andrey 
# abramov.andre@yandex.ru

# Page 01 of Streamlit project

import streamlit as st
import pandas as pd


#st.title('Страница 01')
st.title('Описание Проекта ')
st.title(' Введение в нейронные сети')
st.subheader('Постановка задачи проекта: ')
st.write('0. В соответствии с инструкцией создать git-репозиторий nn_project и добавить туда членов команды.')
st.write('1. Сделайте страницу, позволяющую загрузить пользовательскую спортивную фотографию и получить класс. Для обучения используйте датасет 100 Sports Image Classification и модель ResNet18/50/101/152 (подгружаем предобученную часть из torchvision.models, заменяем последний слой, замораживаем все параметры кроме классификационного слоя)')
st.write('2. Сделайте страницу, позволяющую классифицировать изображение клеток. В качестве обучающих данных используйте датасет изображений клеток крови. Модель может быть разработана самостоятельно, либо аналогично предыдущему заданию.')
st.write('3. Сервис должен быть развернут на серверах streamlit')
st.write('4. Дополнительные функции')
st.write('  - Добавьте возможность загрузки изображения с помощью ссылки (текстовое поле, в которое пользователь вставляет ссылку, картинка отображается вместе с результатом классификации).')
st.write('  -  Добавьте возможность загрузки сразу нескольких изображений.')
st.write('  -  Добавьте визуализацию времени ответа модели: за сколько секунд модель справилась с задачей определения класса изображения?')
st.write('  -  Создайте отдельную страницу с информацией о:')
st.write('  -- процессе обучения модели: кривые обучения и метрик')
st.write('  -- времени обучения')
st.write('  -- составе датасета (число объектов, распределение по классам)')
st.write('  -- значения метрики f1 и confusion matrix (в виде heatmap)')







